AZURE_TENANT_ID="caa457c1-fc4f-4ebd-a291-6f60e76708a6"
AZURE_CLIENT_ID="cea62285-bb07-4560-88c9-dec7688ac5a4"
AZURE_CLIENT_SECRET="jNL8Q~rF6H4e~7g7aiXThQOlGqHgTpWOHoJhmbiL"
SUBSCRIPTION_ID="fd1d13ef-c544-46f9-ab41-ee24e360a8c6"
RESOURCE_GROUP="mlops-project-res-group"
AML_WORKSPACE_NAME="mlops-project-workspace"

