name: CI/CD Pipeline for Notebooks

on:
  push:
    branches:
      - main

jobs:
  main:
    runs-on: ubuntu-latest
    env:
      AZURE_TENANT_ID: "caa457c1-fc4f-4ebd-a291-6f60e76708a6"
      AZURE_CLIENT_ID: "cea62285-bb07-4560-88c9-dec7688ac5a4"
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      SUBSCRIPTION_ID: "fd1d13ef-c544-46f9-ab41-ee24e360a8c6"
      RESOURCE_GROUP: "mlops-project-res-group"
      AML_WORKSPACE_NAME: "mlops-project-workspace"
      BETTER_STACK_SOURCE_ID: "building_energy_prediction"
      BETTER_STACK_SOURCE_TOKEN: ${{ secrets.BETTER_STACK_SOURCE_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # - name: Run Tests
      #   run: |
      #     pytest tests

      - name: Execute Notebooks
        run: |
          python src/main.py

      - name: Deploy model on Azure
        run: |
          python src/deploy.py

      # - name: Upload Notebook Outputs
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: notebook-outputs
      #     path: output/*.ipynb
